import React, { useEffect, useState } from "react";
import { useDispatch, useSelector } from "react-redux"
import { Link } from "react-router-dom";
import axios from "axios";
import 'bootstrap/dist/css/bootstrap.min.css';
import Offcanvas from 'react-bootstrap/Offcanvas';

import './Kind.css';

function Kind() {

    const [show, setShow] = useState(false);

    const handleClose = () => setShow(false);
    const handleShow = () => setShow(true);

    let [perem, setPerem] = useState([]);

    //const navigate = useNavigate();

    useEffect(() => {
        axios.get('http://127.0.0.1:8000/kind/').then(res => {
            //console.log(res.data);
            setPerem(res.data);

        });
    }, []);

    const dispatch = useDispatch()
    const kind = useSelector(state => state.kind)

    const getKIND = (data) => {
        dispatch({ type: "KIND", payload: data })
    }

    console.log(kind)

    return (
        <>

            <Offcanvas placement='end' show={show} onHide={handleClose} >
                <Offcanvas.Header closeButton>
                    <Offcanvas.Title>Советы</Offcanvas.Title>
                </Offcanvas.Header>
                <Offcanvas.Body>
                    Тип продуктов из которых предполагаете
                    готовить и каких ингредиентов.
                </Offcanvas.Body>
            </Offcanvas>
            <ul class="kind">
                <li>
                    <p >Какие ингредиенты? </p>
                </li>
                <p > {
                    perem.map(country =>


                        <li class="select">
                            <Link to="/variety"
                                onClick={() => {
                                    getKIND(country.name)
                                }
                                }
                            >{country.name}</Link>
                        </li>


                    )

                }

                </p>
                <li class="select">
                    <Link onClick={handleShow}>Советы</Link>
                </li>

            </ul>

            <div class="panel_kind">
                <h2>Виды блюд</h2>
                <h3>Первые блюда</h3>
                <p>Считается, что приготовление первых блюд человеком началось с появлением посуды, позволяющей варить в ней продукты.
                    С течение времени развивались знания и умения человека, развивалась кулинария, первые блюда становились всё более сложными и изощренными.
                    Сегодня рецепты первых блюд поражают своим многообразием. Самые популярные, пожалуй, всё же первые блюда из мяса. Они, как говорится, есть
                    на любой вкус. Это первые блюда из курицы, первые блюда из говядины, первые блюда из свинины, первые блюда из баранины. Существуют всенародно
                    любимые первые блюда — солянка, например. Для тех, кто не любит первые блюда из мяса, рецепты предлагают использовать рыбу, грибы, различные
                    овощи. Придуманы и специальные первые блюда для детей: обычно они диетические или сладкие.
                    Женщина, которая умеет готовить вкусные первые блюда, может всегда рассчитывать на благосклонность мужчины. Перед ароматом супа и невозможно
                    устоять! Именно поэтому, мы собрали на нашем сайте самые вкусные рецепты первых блюд. Надо заметить, что если вы решили приготовить первые
                    блюда, рецепты с фото будут вам особенно полезны. Первые блюда с фото вы увидите и нашем сайте. А потом первые блюда окажутся и на вашем
                    столе!
                </p>
                <h3>Вторые блюда</h3>
                <p>Простые рецепты вторых блюд на каждый день часто готовят с мясом, чтобы они были сытными. Особенно популярно второе блюдо из курицы - рецепт
                    с фото подскажет, как приготовить блюдо на второе максимально быстро и без лишних затрат. Отдельного упоминания стоят праздничные вторые блюда.
                    Рецепты с фото в данном случае расскажут не только, как правильно приготовить, но и как красиво сервировать еду. Очень популярны вторые блюда из
                    говядины, рецепты с фото говядина с черносливом, запеченная говядина с овощами или классический бефстроганов подтверждают, что рецепты вторых блюд
                    с фото пошагового приготовления удовлетворят вкусам даже самых взыскательных хозяек. Вкусные вторые блюда, рецепты с фото которых представлены на
                    нашем сайте, вам обязательно понравятся.
                </p>


            </div>



        </>
    );
}

export default Kind;